spring.application.name=hotel-booking
# PostgreSQL Database Connection


#spring.datasource.url=jdbc:postgresql://localhost:5432/p
#spring.datasource.username=postgres
#spring.datasource.password=8180079414
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-d4rsibur433s73bqh51g-a.virginia-postgres.render.com:5432/hotelbookingdb_fdrf
spring.datasource.username=hotelbookingdb_fdrf_user
spring.datasource.password=C3LpbB0vByujrKOnw0EZBUcDfulDVaxP
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Increase max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.address=0.0.0.0
server.port=8080